{
    "version": "2.0.0",
    

    
    
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "go build",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "install",
            "args": [ "-v", "./..."],
            "command": "go",
            "type": "shell",
        },
        {
            "label": "test",
            "command": "go",
            "args": [ "-v", "./..."],
            "type": "shell",
        }
    ]
}